# Papilertus

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  clear.sh  docker-compose.yml  dockerbuild.sh  settings.gradle  stop.sh
BestFriendLegacyPlugin/: build.gradle
BestFriendLegacyPlugin/src/: README.MD
BestFriendLegacyPlugin/src/main/java/com/github/bestfriendplugin/: BestFriend.java
BestFriendLegacyPlugin/src/main/java/com/github/bestfriendplugin/buttonevents/: FavoriteAdder.java
BestFriendLegacyPlugin/src/main/java/com/github/bestfriendplugin/commands/: LuckCommand.java  PickupCommand.java  PollCommand.java  SpiritAnimalCommand.java  UnluckCommand.java  ZodiacCommand.java
BestFriendLegacyPlugin/src/main/java/com/github/bestfriendplugin/database/: SpiritUser.java
BestFriendLegacyPlugin/src/main/java/com/github/bestfriendplugin/listeners/: MessageListener.java
BestFriendLegacyPlugin/src/main/resources/: plugin.json
BirthdayPlugin/: build.gradle
BirthdayPlugin/src/main/java/com/papilertus/birthdays/commands/: BirthdayCommand.java  WishlistCommand.java
Economy/: README.MD  build.gradle
Economy/src/main/java/com/economy/commands/: CollectCommand.java  DailyCommand.java  ForecastCommand.java  GiveCommand.java  HelpCommand.java  InventoryCommand.java  LeaderboardCommand.java  ProfileCommand.java  SellCommand.java  ShopCommand.java  WorkCommand.java
Economy/src/main/java/com/economy/database/databases/: UserDatabase.java
Economy/src/main/java/com/economy/database/models/: EconomyUser.java  EconomyUserInventory.java  EconomyUserInventoryEntry.java
Economy/src/main/java/com/economy/game/element/: AnswerButton.java  Event.java  Forecast.java  GameUpgrade.java  IncrementType.java  ShopButton.java
Economy/src/main/java/com/economy/init/: Economy.java  EconomyConfig.java
Economy/src/main/java/com/economy/listeners/: BumpListener.java  MessageReceivedListener.java  VoiceJoinListener.java
Economy/src/main/java/com/economy/minigames/: Quiz.java
Economy/src/main/java/com/economy/util/: MathUtils.java
FunPlugin/: build.gradle
FunPlugin/src/main/java/com/funplugin/commands/: SpiritAnimalCommand.java
FunPlugin/src/main/java/com/funplugin/entities/: SpiritUser.java
FunPlugin/src/main/java/com/funplugin/init/: FunPlugin.java
MusicPlayer/: build.gradle
MusicPlayer/src/main/java/com/musicplayer/audio/: GuildMusicManager.java
MusicPlayer/src/main/java/com/musicplayer/commands/: MusicCommand.java  PlayCommand.java  SkipCommand.java  StopCommand.java
MusicPlayer/src/main/java/com/musicplayer/init/: MusicPlayer.java
RandomUtils/: build.gradle
RandomUtils/src/main/java/com/randomutils/commands/: ChoiceCommand.java  DiceCommand.java
RandomUtils/src/main/java/com/randomutils/init/: RandomUtils.java
docker/: Dockerfile
src/main/java/com/openfunbot/commands/core/: Command.java  CommandClient.java  CommandListener.java
src/main/java/com/openfunbot/commands/fun/: TestCommand.java
src/main/java/com/openfunbot/config/: Config.java
src/main/java/com/openfunbot/init/: OpenFunBot.java
src/main/java/com/openpackagedbot/commands/base/: AboutCommand.java  FeedbackCommand.java  PluginCommand.java
src/main/java/com/openpackagedbot/commands/core/: Command.java  CommandClient.java  CommandListener.java
src/main/java/com/openpackagedbot/commands/fun/: ChoiceCommand.java  TestCommand.java
src/main/java/com/openpackagedbot/commands/moderation/: BanCommand.java  ClearCommand.java  KickCommand.java
src/main/java/com/openpackagedbot/config/: Config.java
src/main/java/com/openpackagedbot/database/: DatabaseConnection.java
src/main/java/com/openpackagedbot/database/schemes/: User.java
src/main/java/com/openpackagedbot/gui/button/: ButtonListener.java  ButtonRegistry.java  DiscordButton.java  Pressable.java
src/main/java/com/openpackagedbot/gui/generator/: PapilertusMessageBuilder.java
src/main/java/com/openpackagedbot/gui/modal/: DiscordModal.java  ModalListener.java  ModalRegistry.java  Modallable.java
src/main/java/com/openpackagedbot/init/: Config.java  DatabaseConnection.java  OpenPackagedBot.java
src/main/java/com/openpackagedbot/listeners/: BotJoinListener.java
src/main/java/com/openpackagedbot/plugin/: Plugin.java  PluginConfig.java  PluginData.java  PluginDataStore.java  PluginJDA.java  PluginLoader.java
src/main/java/com/papilertus/commands/base/: AboutCommand.java  FeedbackCommand.java  PluginCommand.java
src/main/java/com/papilertus/commands/core/: Command.java  CommandClient.java  CommandListener.java  ConfigCommandTicket.java
src/main/java/com/papilertus/gui/button/: ButtonListener.java  ButtonRegistry.java  DiscordButton.java  Pressable.java
src/main/java/com/papilertus/gui/generator/: PapilertusMessageBuilder.java
src/main/java/com/papilertus/gui/modal/: DiscordModal.java  ModalListener.java  ModalRegistry.java  Modallable.java
src/main/java/com/papilertus/init/: Config.java  DatabaseConnection.java  Notification.java  Papilertus.java
src/main/java/com/papilertus/listeners/: BotJoinListener.java
src/main/java/com/papilertus/misc/: ConfigMiscTicket.java  Notification.java
src/main/java/com/papilertus/plugin/: Plugin.java  PluginConfig.java  PluginData.java  PluginDataStore.java  PluginJDA.java  PluginLoader.java
src/main/kotlin/com/papilertus/command/: Command.kt  CommandClient.kt  CommandListener.kt
src/main/kotlin/com/papilertus/command/core/: FeedbackCommand.kt  ReloadCommand.kt  UnloadCommand.kt
src/main/kotlin/com/papilertus/gui/contextMenu/: ContextMenuEntry.kt  ContextMenuListener.kt
src/main/kotlin/com/papilertus/gui/modal/: DiscordModal.kt  ModalListener.kt  ModalRegistry.kt  Modallable.kt
src/main/kotlin/com/papilertus/init/: Config.kt  DatabaseConnection.kt  Papilertus.kt
src/main/kotlin/com/papilertus/plugin/: Entity.kt  PapilertusDAO.kt  Plugin.kt  PluginConfig.kt  PluginData.kt  PluginDataStore.kt  PluginLoader.kt
src/main/resources/: Papilertus.toml  log4j.properties
src/test/java/com/openpackedbot/test/: PluginTest.java
(+6 files in other folders)
