plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'application'
}

group = 'org.papilertus'
version = '1.0'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io/" }
}

dependencies {
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    implementation "net.dv8tion:JDA:5.0.0-beta.2"
    implementation "com.github.MinnDevelopment:jda-reactor:1.5.0"
    implementation 'com.sksamuel.hoplite:hoplite-core:2.6.5'
    implementation 'com.sksamuel.hoplite:hoplite-toml:2.6.5'
    implementation "com.github.minndevelopment:jda-ktx:17eb77a138ba356a3b0439afeddf77d4520c7c60"
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'org.litote.kmongo:kmongo:4.8.0'
    implementation 'org.mongodb:mongodb-driver-sync:4.5.1'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.papilertus.init.PapilertusKt'
    }
}

test {
    useJUnitPlatform()
}
shadowJar {
    //We have to exclude these because of this (annoying) bug: https://youtrack.jetbrains.com/issue/KT-25709/IDE-Unresolved-reference-from-fat-jar-dependency-with-Kotlin-runtime
    exclude '**/*.kotlin_metadata'
}
compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_17.toString()
}

application {
    mainClass = "com.papilertus.init.PapilertusKt"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_17.toString()
}