plugins {
    id 'java'
    id 'war'
    id "com.github.johnrengelman.shadow"
}

configurations {
    provided
    compile.extendsFrom provided
}

java {
    sourceCompatibility = 11
    targetCompatibility = 11
}

group 'com.openpackagedbot'
version '1.0'

repositories {
    mavenCentral()
    maven { url = uri("https://m2.chew.pro/releases") }
}

dependencies {
    providedCompile files("../OpenPackagedBot-1.0-all.jar")
    shadow group: 'pw.chew', name: 'jda-chewtils-commons', version: '1.24.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

shadowJar {
    destinationDirectory.set(file("../plugins/"))
    configurations = [project.configurations.shadow]
}

test {
    useJUnitPlatform()
}