plugins {
    id 'java'
    id 'war'
    id "com.github.johnrengelman.shadow"
}

group 'com.openpackagedbot'
version '1.0'


java{
    sourceCompatibility = 11
    targetCompatibility = 11
}

repositories {
    mavenCentral()
}

repositories {
    mavenCentral()
}


dependencies {

    providedCompile files("../OpenPackagedBot-1.0-all.jar")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

shadowJar {
    destinationDirectory.set(file("../plugins/"))
    configurations = [project.configurations.shadow]
}

test {
    useJUnitPlatform()
}